Windows Registry Editor Version 5.00

;   @script       windows-updates-pause.reg
;   @author       Aetherinox
;   @url          https://github.com/Aetherinox/pause-windows-updates
;
;   A script to pause Windows Updates for a long period of time.
;
;   User can un-pause updates by opening the 'Windows Update' window.
;   You can also access that window by opening your start menu, select 'Run'
;   and type
;       ms-settings:windowsupdate
;
;   You can also re-enable updates by executing the other file included
;   in the repo URL above:
;       windows-updates-unpause.reg

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"PauseFeatureUpdatesStartTime"="2025-01-01T00:00:00Z"
"PauseFeatureUpdatesEndTime"="2051-12-31T00:00:00Z"
"PauseQualityUpdatesStartTime"="2025-01-01T00:00:00Z"
"PauseQualityUpdatesEndTime"="2051-12-31T00:00:00Z"
"PauseUpdatesStartTime"="2025-01-01T00:00:00Z"
"PauseUpdatesExpiryTime"="2051-12-31T00:00:00Z"
"ActiveHoursStart"=dword:0000000d
"ActiveHoursEnd"=dword:00000007
"FlightSettingsMaxPauseDays"=dword:00002727

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc]
"Start"=dword:00000004
"FailureActions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; AUOptions
;
; @ref        https://learn.microsoft.com/en-us/windows/deployment/update/waas-wu-settings#configuring-automatic-updates-by-editing-the-registry
; @options    1: Keep my computer up to date is disabled in Automatic Updates.
;             2: Notify of download and installation.
;             3: Automatically download and notify of installation.
;             4: Automatically download and scheduled installation.
;             5: Allow local admin to select the configuration mode. This option isn't available for Windows 10 or later versions.
;             7: Notify for install and notify for restart. (Windows Server 2016 and later only)

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AUOptions"=dword:00000001
"NoAutoUpdate"=dword:00000001
"NoAUShutdownOption"=dword:00000001
"AlwaysAutoRebootAtScheduledTime"=dword:00000000
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"AutoInstallMinorUpdates"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\Settings]
"PausedFeatureStatus"=dword:00000001
"PausedQualityStatus"=dword:00000001
"PausedQualityDate"="2025-01-01T00:00:00Z"
"PausedFeatureDate"="2025-01-01T00:00:00Z"

; @target     Optional / Driver Updates
; @desc       Disable optional updates
; @ref        https://github.com/Aetherinox/pause-windows-updates/issues/18

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Update]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\ExcludeWUDriversInQualityUpdate]
"value"=dword:00000001
